
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Nusantara - Larantuka</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="#home" class="active">Beranda</a></li>
      <li><a href="#about">Tentang</a></li>
      <li><a href="#testi">Testimoni</a></li>
      <li><a href="#kontak">Kontak</a></li>
    </ul>
  </nav>

  <section id="home" class="parallax">
    <h1>Selamat Datang di Digital Nusantara</h1>
    <p>Larantuka, Flores Timur — Kampung Baru</p>
    <p>Platform digital yang membangun masa depan NTT dari kampung sendiri.</p>
    <button onclick="location.href='musik.html'">🎧 Dengarkan Musik</button>
  </section>

  <section id="about">
    <h2>Tentang Kami</h2>
    <p>Kami adalah perusahaan teknologi lokal yang berbasis di Larantuka, berdedikasi dalam membangun ekosistem digital kreatif, edukatif, dan produktif.</p>
    <div class="tabs">
      <button class="tablink" onclick="openTab(event, 'visi')">Visi</button>
      <button class="tablink" onclick="openTab(event, 'misi')">Misi</button>
      <div id="visi" class="tabcontent">Menjadi pionir digital di wilayah timur Indonesia.</div>
      <div id="misi" class="tabcontent">1. Edukasi digital<br>2. Pemberdayaan UMKM<br>3. Inovasi teknologi lokal</div>
    </div>
  </section>

  <section id="testi">
    <h2>Apa Kata Mereka</h2>
    <div class="slider">
      <div class="slide">"Sangat membantu UMKM kami!" - Bapak Yance, Weri</div>
      <div class="slide">"Pelayanan cepat dan responsif." - Ibu Maria, Postoh</div>
      <div class="slide">"Kami bangga ini dari Larantuka." - Yosef, Konga</div>
    </div>
  </section>

  <section id="kontak">
    <h2>Kontak Kami</h2>
    <form>
      <input type="text" placeholder="Nama" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Pesan..."></textarea>
      <button type="submit">Kirim</button>
    </form>
    <iframe src="https://maps.google.com/maps?q=larantuka kampung baru&output=embed" frameborder="0"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Digital Nusantara. Dibuat oleh Zull/Brandon. CEO berasal dari Maluku.</p>
  </footer>
</body>
</html>
