
body { margin: 0; font-family: 'Segoe UI'; background: #fff; color: #222; }
nav { background: #000; padding: 1em; position: sticky; top: 0; z-index: 99; }
nav ul { list-style: none; display: flex; justify-content: space-around; margin: 0; padding: 0; }
nav ul li a { color: white; text-decoration: none; }
.parallax { background-image: url('https://source.unsplash.com/1600x900/?indonesia,nature'); background-attachment: fixed; padding: 5em 2em; color: white; text-align: center; }
section { padding: 3em; }
.tabs button { margin-right: 1em; }
.tabcontent { display: none; margin-top: 1em; }
footer { text-align: center; padding: 2em; background: #222; color: #eee; }
iframe { width: 100%; height: 300px; margin-top: 1em; }
.slider { width: 100%; overflow: hidden; white-space: nowrap; animation: slide 10s infinite; }
.slide { display: inline-block; width: 100%; padding: 1em; background: #eee; margin-right: 1em; }
@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}
